<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            background-color: bisque;
            margin: 0 2px 0 2px;
        }
        .call {
            display: block;
            text-align: left;
        }
        input{
            width: 60%;
            height: 60%;
            display: block;
            border-radius: 16px;
        }
        textarea{
            width: 40%;
            height: 80px;
            background-color: chartreuse;
            color: black;
            border-radius: 2px;
        }
        button {
            width: 80px;
            height: 40px;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>Contact In Estcourt</h2>
    <h3>Thandeka Portia P Mazibuko</h3>
   <p>
    Phone number: 0826325121<br>
    Email: thandekaportiap05@gamil.com
    </p>
    <hr>
<div class="call">
    <h2>Contact Me</h2>
    <form >
    Name: <input type="text" placeholder="name">

    Surname:<input type="text" placeholder="surname">


    Campany: <input type="text" placeholder="your comapany name">

    Phone: <input type="number" placeholder="phone number">
<textarea>Please leave your message</textarea>
<button>Book a Call</button>
</form>
</div>
<div class="contact-form">
</div>
</body>
</html>